<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="calendar.css">
		<title>wah</title>
	</head>
	<body>
		<div id="sidebar" class="extend">
			<button id="retract">xd</button>
			<button id="back"><<</button>
			<button id="forward">>></button>
			<div id="samplereq">
				<button id="req">Long Test 1</button>
			</div>
		</div>
		<div id="dayofweek" class="retract">
		</div>
		<table id="calendar" class="retract">
			<tr id="days">
				<td>Sunday</td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
				<td>Saturday</td>
			</tr>
			<tr id="row1">
				<td id="col1"></td>
				<td id="col2"></td>
				<td id="col3"></td>
				<td id="col4"></td>
				<td id="col5"></td>
				<td id="col6"></td>
				<td id="col7"></td>
			</tr>
			<tr id="row2">
				<td id="col8"></td>
				<td id="col9"></td>
				<td id="col10"></td>
				<td id="col11"></td>
				<td id="col12"></td>
				<td id="col13"></td>
				<td id="col14"></td>
			</tr>
			<tr id="row3">
				<td id="col15"></td>
				<td id="col16"></td>
				<td id="col17"></td>
				<td id="col18"></td>
				<td id="col19"></td>
				<td id="col20"></td>
				<td id="col21"></td>
			</tr>
			<tr id="row4">
				<td id="col22"></td>
				<td id="col23"></td>
				<td id="col24"></td>
				<td id="col25"></td>
				<td id="col26"></td>
				<td id="col27"></td>
				<td id="col28"></td>
			</tr>
			<tr id="row5">
				<td id="col29"></td>
				<td id="col30"></td>
				<td id="col31"></td>
				<td id="co32"></td>
				<td id="col33"></td>
				<td id="col34"></td>
				<td id="col35"></td>
			</tr>
		</table>
		<script src="calendar.js"></script>
	</body>
</html>