<!DOCTYPE html>
<html>
	<head>
		<title>Teacher Calendar</title>
		<meta charset='utf-8' />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Full calendar Stuff -->
		<link href='fullcalendar.min.css' rel='stylesheet' />
		<link href='fullcalendar.print.min.css' rel='stylesheet' media='print' />
		<script src='lib/moment.min.js'></script>
		<script src='lib/jquery.min.js'></script>
		<script src='fullcalendar.min.js'></script>
		<!-- -->
		<link href='Homepage.css' rel='stylesheet' />
		<style>
		
		</style>
		<script src="Homepage.js"></script>
	</head>
	<body>
		<div id="whole">
			<nav id="sidebar">
				<h1 id="nameSpace"></h1>
				<h6 id="subjectSpace"></h6>
				<br>
				<button id="NoClass">No Class</button>
				<br><br>
			</nav>
			<div id="main">
				<div id="calendarSpace">
					<div id="calendar"></div>
				</div>
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">Toggle Sidebar</button>
			</div>
		</div>
	</body>
</html>