<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="calendar.css">
		<title>wah</title>
	</head>
	<body>
		<div id="sidebar" class="extend">
			<button id="retract">xd</button>
			<div id="samplereq">
				<button id="req">Long Test 1</button>
			</div>
		</div>
		<div id="dayofweek" class="retract">
		</div>
		<table id="calendar" class="retract">
			<tr id="days">
				<td>Sunday</td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
				<td>Saturday</td>
			</tr>
			<tr id="row1">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr id="row2">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr id="row3">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr id="row4">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr id="row5">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<script src="calendar.js"></script>
	</body>
</html>