<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="login.css">
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Login</legend>
				Name?<br>
				<input type="text" id="name" name="name"></input><br>
				Subject?<br>
				<input type="text" id="subject"></input><br>
				What grade levels do you teach?<br>
				<input type="checkbox" id="glevel7">Grade 7</input><br>
				<input type="checkbox" id="glevel8">Grade 8</input><br>
				<input type="checkbox" id="glevel9">Grade 9</input><br>
				<input type="checkbox" id="glevel10">Grade 10</input><br>
				What sections do you teach?<br>
				<div id="g7">
					<input type="checkbox" id="sec1">Diamond</input><br>
					<input type="checkbox" id="sec2">Emerald</input><br>
					<input type="checkbox" id="sec3">Garnet</input><br>
					<input type="checkbox" id="sec4">Jade</input><br>
					<input type="checkbox" id="sec5">Opal</input><br>
					<input type="checkbox" id="sec6">Ruby</input><br>
					<input type="checkbox" id="sec7">Sapphire</input><br>
					<input type="checkbox" id="sec8">Topaz</input><br>
				</div>
				<div id="g8">
					<input type="checkbox" id="sec1">Adelfa</input><br>
					<input type="checkbox" id="sec2">Camia</input><br>
					<input type="checkbox" id="sec3">Champaca</input><br>
					<input type="checkbox" id="sec4">Dahlia</input><br>
					<input type="checkbox" id="sec5">Ilang-Ilang</input><br>
					<input type="checkbox" id="sec6">Jasmin</input><br>
					<input type="checkbox" id="sec7">Rosal</input><br>
					<input type="checkbox" id="sec8">Sampaguita</input><br>
				</div>
				<div id="g9">
					<input type="checkbox" id="sec1">Beryllium</input><br>
					<input type="checkbox" id="sec2">Cesium</input><br>
					<input type="checkbox" id="sec3">Lithium</input><br>
					<input type="checkbox" id="sec4">Magnesium</input><br>
					<input type="checkbox" id="sec5">Potassium</input><br>
					<input type="checkbox" id="sec6">Rubidium</input><br>
					<input type="checkbox" id="sec7">Sodium</input><br>
					<input type="checkbox" id="sec8">Strontium</input><br>
				</div>
				<div id="g10">
					<input type="checkbox" id="sec1">Charm</input><br>
					<input type="checkbox" id="sec2">Electron</input><br>
					<input type="checkbox" id="sec3">Gluon</input><br>
					<input type="checkbox" id="sec4">Graviton</input><br>
					<input type="checkbox" id="sec5">Muon</input><br>
					<input type="checkbox" id="sec6">Photon</input><br>
					<input type="checkbox" id="sec7">Tau</input><br>
					<input type="checkbox" id="sec8">Truth</input><br>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br>
				<button id="login">Submit</button>
			</fieldset>
		</form>
		<script src="login.js"></script>
	</body>
</html>